h1 Listing houses

table
  tr
    th
    th
    th

  - @houses.each do |house|
    tr
      td= house.title
      td= house.price
      td= house.description
    tr
      td = link_to 'Show', house
      td = link_to 'Edit', edit_house_path(house)
      td = link_to 'Destroy', house, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New House', new_house_path
