doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : t('.title')

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

body
  .container
    header
      .nav.top-bar
        ul.title-area
          li.name
            h1
              = link_to t('.title'), root_path
          li.toggle-topbar.menu-icon
            a href='#'
              span Menu

        .section.top-bar-section
          ul.right
            li.divider.hide-for-small
            - if current_user
              li.has-dropdown
                a href='#' 
                  = display_name
                ul.dropdown
                  li
                    = link_to "#{t('.edit_user')}", edit_user_registration_path
                  li
                    - if current_user.profile.url?
                      = link_to "#{t('.edit_profile')}", edit_profile_path(current_user.profile.url)
                    - else
                      = link_to "#{t('.edit_profile')}", edit_profile_path(current_user.profile.id)
                  li
                    = link_to "#{t('.sign_out')}", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "#{t('.sign_in')}", new_user_session_path
    .row
      .small-1
        = render "shared/language"
    .row
      p.notice= notice
      p.alert= alert
      .large-8.columns
        == yield
      .large-4.columns
        | Sidebar

  = javascript_include_tag "application"
